top-project/EditWindow.xaml

<Window x:Class="top_project.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:top_project"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="280.403">
    <Grid>
        <Label x:Name="label" Content="Редактировать пост" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="button" Content="Изменить" HorizontalAlignment="Left" Margin="76,369,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="text" Text="{Binding text}" Height="28" Margin="54,54,0,0" TextWrapping="Wrap" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="208"/>
        <Label Content="Текст" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Изображение" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="178" Margin="50,126,0,0" VerticalAlignment="Top" Width="174" Source="Resources/Images/logo.png"/>
        <Button x:Name="button1" Content="Изменить картинку" HorizontalAlignment="Left" Margin="76,304,0,0" VerticalAlignment="Top" Width="92" Height="31" Click="ChangeImage_Click"/>
    </Grid>
</Window>
