top-project/HomeWindow.xaml

<Window x:Class="top_project.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:top_project"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Image x:Name="avatar" HorizontalAlignment="Left" Height="119" Margin="530,15,0,0" VerticalAlignment="Top" Width="118" Source="Resources/Images/logo.png"/>
        <Label x:Name="login" Content="" HorizontalAlignment="Left" Margin="662,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Сменить фото" HorizontalAlignment="Left" Margin="662,65,0,0" VerticalAlignment="Top" Width="96" Height="29" Click="ChangeAvatar_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="275" Margin="10,134,0,0" VerticalAlignment="Top" Width="772" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Текст" Binding="{Binding text}" MaxWidth="500"></DataGridTextColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Подробнее" Tag="{Binding id}" Click="OpenDitail_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Tag="{Binding id}" Click="OpenEditor_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_Copy" Content="Выход" HorizontalAlignment="Left" Margin="662,105,0,0" VerticalAlignment="Top" Width="96" Height="29" Click="Button_Click"/>
    </Grid>
</Window>
